namespace Code2PDF;

public static class Constants
{
    /// <summary>
    /// This file links the extension of a code file, to it's hljs css class. This allows the document to automatically generate the syntax highlighting. It is directly from https://github.com/highlightjs/highlight.js/blob/main/SUPPORTED_LANGUAGES.md, and formatted using ChatGPT (into the dictionary)
    /// </summary>
    public static Dictionary<string, string> ExtensionToClassName { get; } = new Dictionary<string, string>
    {
        { ".1c", "language-1c" },
            { ".4d", "language-4d" },
            { ".abap", "language-abap" },
            { ".abnf", "language-abnf" },
            { ".accesslog", "language-accesslog" },
            { ".ada", "language-ada" },
            { ".apex", "language-apex" },
            { ".arduino", "language-arduino" },
            { ".armasm", "language-armasm" },
            { ".avrasm", "language-avrasm" },
            { ".actionscript", "language-actionscript" },
            { ".alan", "language-alan" },
            { ".angelscript", "language-angelscript" },
            { ".apacheconf", "language-apacheconf" },
            { ".applescript", "language-applescript" },
            { ".arcade", "language-arcade" },
            { ".asciidoc", "language-asciidoc" },
            { ".aspectj", "language-aspectj" },
            { ".autohotkey", "language-autohotkey" },
            { ".autoit", "language-autoit" },
            { ".awk", "language-awk" },
            { ".ballerina", "language-ballerina" },
            { ".bash", "language-bash" },
            { ".bbcode", "language-bbcode" },
            { ".blade", "language-blade" },
            { ".bqn", "language-bqn" },
            { ".brainfuck", "language-brainfuck" },
            { ".csharp", "language-csharp" },
            { ".c", "language-c" },
            { ".c3", "language-c3" },
            { ".cos", "language-cos" },
            { ".candid", "language-candid" },
            { ".cmake", "language-cmake" },
            { ".cobol", "language-cobol" },
            { ".codeowners", "language-codeowners" },
            { ".coq", "language-coq" },
            { ".csp", "language-csp" },
            { ".css", "language-css" },
            { ".capnproto", "language-capnproto" },
            { ".chaos", "language-chaos" },
            { ".chapel", "language-chapel" },
            { ".cisco", "language-cisco" },
            { ".clojure", "language-clojure" },
            { ".coffeescript", "language-coffeescript" },
            { ".cpc", "language-cpc" },
            { ".crmsh", "language-crmsh" },
            { ".crystal", "language-crystal" },
            { ".curl", "language-curl" },
            { ".cypher", "language-cypher" },
            { ".dafny", "language-dafny" },
            { ".dart", "language-dart" },
            { ".d", "language-d" },
            { ".dfm", "language-dfm" },
            { ".diff", "language-diff" },
            { ".django", "language-django" },
            { ".dns", "language-dns" },
            { ".dockerfile", "language-dockerfile" },
            { ".dos", "language-dos" },
            { ".dts", "language-dts" },
            { ".dust", "language-dust" },
            { ".dylan", "language-dylan" },
            { ".ebnf", "language-ebnf" },
            { ".elixir", "language-elixir" },
            { ".elm", "language-elm" },
            { ".erlang", "language-erlang" },
            { ".excel", "language-excel" },
            { ".extempore", "language-extempore" },
            { ".fsharp", "language-fsharp" },
            { ".fix", "language-fix" },
            { ".flix", "language-flix" },
            { ".fortran", "language-fortran" },
            { ".func", "language-func" },
            { ".gcode", "language-gcode" },
            { ".gams", "language-gams" },
            { ".gauss", "language-gauss" },
            { ".gdscript", "language-gdscript" },
            { ".gherkin", "language-gherkin" },
            { ".glimmer", "language-glimmer" },
            { ".gn", "language-gn" },
            { ".go", "language-go" },
            { ".golo", "language-golo" },
            { ".graphql", "language-graphql" },
            { ".groovy", "language-groovy" },
            { ".gsql", "language-gsql" },
            { ".html", "language-html" },
            { ".http", "language-http" },
            { ".haml", "language-haml" },
            { ".handlebars", "language-handlebars" },
            { ".haskell", "language-haskell" },
            { ".haxe", "language-haxe" },
            { ".hlsl", "language-hlsl" },
            { ".hy", "language-hy" },
            { ".ini", "language-ini" },
            { ".inform7", "language-inform7" },
            { ".irpf90", "language-irpf90" },
            { ".iptables", "language-iptables" },
            { ".json", "language-json" },
            { ".java", "language-java" },
            { ".js", "language-javascript" },
            { ".jolie", "language-jolie" },
            { ".julia", "language-julia" },
            { ".kotlin", "language-kotlin" },
            { ".tex", "language-tex" },
            { ".leaf", "language-leaf" },
            { ".lean", "language-lean" },
            { ".lasso", "language-lasso" },
            { ".less", "language-less" },
            { ".ldif", "language-ldif" },
            { ".lisp", "language-lisp" },
            { ".livecodeserver", "language-livecodeserver" },
            { ".livescript", "language-livescript" },
            { ".lookml", "language-lookml" },
            { ".lua", "language-lua" },
            { ".luau", "language-luau" },
            { ".macaulay2", "language-macaulay2" },
            { ".makefile", "language-makefile" },
            { ".markdown", "language-markdown" },
            { ".mathematica", "language-mathematica" },
            { ".matlab", "language-matlab" },
            { ".maxima", "language-maxima" },
            { ".mel", "language-mel" },
            { ".mercury", "language-mercury" },
            { ".mips", "language-mips" },
            { ".mint", "language-mint" },
            { ".mirc", "language-mirc" },
            { ".mizar", "language-mizar" },
            { ".mkb", "language-mkb" },
            { ".mlir", "language-mlir" },
            { ".mojolicious", "language-mojolicious" },
            { ".monkey", "language-monkey" },
            { ".moonscript", "language-moonscript" },
            { ".n1ql", "language-n1ql" },
            { ".nsis", "language-nsis" },
            { ".never", "language-never" },
            { ".nginx", "language-nginx" },
            { ".nim", "language-nim" },
            { ".nix", "language-nix" },
            { ".oak", "language-oak" },
            { ".ocl", "language-ocl" },
            { ".ocaml", "language-ocaml" },
            { ".objectivec", "language-objectivec" },
            { ".glsl", "language-glsl" },
            { ".openscad", "language-openscad" },
            { ".ruleslanguage", "language-ruleslanguage" },
            { ".oxygene", "language-oxygene" },
            { ".pf", "language-pf" },
            { ".php", "language-php" },
            { ".papyrus", "language-papyrus" },
            { ".parser3", "language-parser3" },
            { ".perl", "language-perl" },
            { ".phix", "language-phix" },
            { ".pine", "language-pine" },
            { ".plaintext", "language-plaintext" },
            { ".pony", "language-pony" },
            { ".pgsql", "language-pgsql" },
            { ".powershell", "language-powershell" },
            { ".processing", "language-processing" },
            { ".prolog", "language-prolog" },
            { ".properties", "language-properties" },
            { ".proto", "language-proto" },
            { ".puppet", "language-puppet" },
            { ".python", "language-python" },
            { ".profile", "language-profile" },
            { ".qsharp", "language-qsharp" },
            { ".qml", "language-qml" },
            { ".r", "language-r" },
            { ".razor", "language-razor" },
            { ".re", "language-reasonml" },
            { ".redbol", "language-redbol" },
            { ".rib", "language-rib" },
            { ".rsl", "language-rsl" },
            { ".res", "language-rescript" },
            { ".risc", "language-riscript" },
            { ".riscv", "language-riscvasm" },
            { ".instances", "language-roboconf" },
            { ".robot", "language-robot" },
            { ".spec", "language-rpm-specfile" },
            { ".rb", "language-ruby" },
            { ".rs", "language-rust" },
            { ".rvt", "language-rvt-script" },
            { ".sas", "language-sas" },
            { ".scss", "language-scss" },
            { ".sql", "language-sql" },
            { ".p21", "language-step" },
            { ".scala", "language-scala" },
            { ".scheme", "language-scheme" },
            { ".sci", "language-scilab" },
            { ".sfz", "language-sfz" },
            { ".shexc", "language-shexc" },
            { ".shell", "language-shell" },
            { ".smali", "language-smali" },
            { ".st", "language-smalltalk" },
            { ".sml", "language-sml" },
            { ".sol", "language-solidity" },
            { ".sld", "language-sld" },
            { ".sparql", "language-sparql" },
            { ".splunk", "language-splunk" },
            { ".sqf", "language-sqf" },
            { ".iecst", "language-stata" },
            { ".stylus", "language-stylus" },
            { ".swift", "language-swift" },
            { ".tags", "language-tags" },
            { ".tcl", "language-tcl" },
            { ".thrift", "language-thrift" },
            { ".tp", "language-tp" },
            { ".toml", "language-toml" },
            { ".twig", "language-twig" },
            { ".typescript", "language-typescript" },
            { ".vbnet", "language-vbnet" },
            { ".vbscript", "language-vbscript" },
            { ".v", "language-verilog" },
            { ".vhdl", "language-vhdl" },
            { ".vim", "language-vim" },
            { ".wasm", "language-wasm" },
            { ".wiki", "language-wiki" },
            { ".wolfram", "language-wolfram" },
            { ".world", "language-world" },
            { ".xtend", "language-xtend" },
            { ".xquery", "language-xquery" },
            { ".yaml", "language-yaml" },
            { ".yang", "language-yang" },
            { ".zig", "language-zig" },
            { ".wren", "language-wren" },
            { ".yacas", "language-yacas" },
            { ".zephir", "language-zephir" },
            { ".zsh", "language-zsh" }
    };     
}
